*
{
   padding: 0;
   margin: 0;
}
.row
{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2
{
   flex-basis: 50%;
   min-width: 300px;
}
.col-2 img
{
   max-width: 100%;
   padding: 110px 0;
}
.col-2 h1
{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
.menu-bar
{
   background: radial-gradient(#fff,#ffd6d6);
   text-align: center;
}
.menu-bar ul
{
   background: rgb(0,100,0);
   display: inline-flex;
   list-style: none;
   color: #fff;
}
.menu-bar ul li
{
   width: 120px;
   margin: 15px;
   padding: 15px;
}
.menu-bar ul li a
{
   text-decoration: none;
   color: #fff;
}
.menu-bar .fa
{
   margin-right: 8px;
}
.sub-menu-1
{
   display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
   display: block;
   position: absolute;
   background: rgb(0,100,0);
   margin-top: 15px;
   margin-left: -15px
}
.menu-bar ul li:hover .sub-menu-1 ul
{
   display: block;
   margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
   width: 150px;
   padding: 10px;
   border-bottom: 0.5px dotted #fff;
   background: transparent;
   border-radius: 0;
   text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;  
}
.col-4
{
   flex-basis: 25%
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}
.col-4 img
{
    width:100%
}
.col-4:hover
{
   transform: translateY(-5px);
}
.title
{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.contactInfo
{
   background: radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding: 30px 0;
}
